/* =====main styles===== */
html {
  box-sizing: border-box;
}
/* *,
*::before,
*::after {
  box-sizing: inherit;
} */
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

:root {
  --title-color: #212121;
  --accent-color: #2196f3;
  --white-color: #ffffff;
  --phrase-color: #757575;
  --logo-color: #000000;
  --background-section: #e5e5e5;
  --background-hero: #2f303a;
  --background-btn-p: #f5f4fa;
  --background-btn-s: #188ce8;
  --contact-color: #c4c4c4;
}
body {
  font-family: Roboto, sans-serif;
  color: var(--phrase-color);
  background-color: var(--white-color);
}
.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

/* =====logo===== */
.logo {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--accent-color);
}
.logo-header {
  color: var(--logo-color);
}

/* =====header===== */
.main-nav {
  display: flex;
  align-items: center;
}
.link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}
.site-nav {
  display: flex;
  margin-left: 93px;
}
.site-nav .item + .item {
  margin-left: 50px;
}
.site-nav .link {
  color: var(--title-color);
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}
.site-nav .current {
  color: var(--accent-color);
}
.contacts {
  display: flex;
  margin-left: auto;
}
.contacts .item + .item {
  margin-left: 50px;
}
.contacts .link {
  color: var(--phrase-color);

  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}
.contacts .link:hover,
.contacts .link:focus {
  color: var(--accent-color);
}

/* =====hero===== */
.hero {
  margin-top: 0;
  margin-bottom: 94px;
  background-color: var(--background-hero);
  text-align: center;
}
.hero-title {
  margin-top: 0;
  margin-bottom: 30px;
  color: var(--white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;

  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.button {
  display: inline-block;
  border-radius: 4px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  min-width: 73px;
}
.btn-s {
  padding: 10px 32px;
  color: var(--white-color);
  background-color: var(--accent-color);
  font-weight: 700;
  line-height: 1.87;
  letter-spacing: 0.06em;
}
.btn-s:hover,
.btn-s:focus {
  background-color: var(--background-btn-s);
}

/* =====наши преимущества===== */
.container.benefits,
.container.images {
  margin-top: 0;
  margin-bottom: 94px;
}
.benefits-list {
  display: flex;
}
.benefits-list .item + .item {
  margin-left: 30px;
}
.benefits-list .title {
  margin-top: 0;
  margin-bottom: 10px;
  color: var(--title-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.benefit {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1.74;
  letter-spacing: 0.03em;
}

/* =====чем мы занимаемся===== */
.section-title {
  margin-top: 0;
  margin-bottom: 50px;
  color: var(--title-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}
.work-type {
  display: flex;
}
.work-type .item + .item {
  margin-left: 30px;
}

/* =====наша команда===== */
.section.team,
.section.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}
.team {
  background-color: var(--background-btn-p);
}
.member-list {
  display: flex;
}
.member-list .member-card + .member-card {
  margin-left: 30px;
}
.member-card {
  width: 270px;
  background-color: var(--white-color);
}
.member-description {
  padding-top: 30px;
  padding-bottom: 30px;
}
.member {
  margin-top: 0;
  margin-bottom: 10px;
  color: var(--title-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}
.member-prof {
  margin: 0;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}

/* =====footer===== */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--background-hero);
}
.logo-footer {
  color: var(--white-color);
}

.address-link {
  color: var(--contact-color);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
}
.office {
  color: var(--white-color);
}
.address-link:hover,
.address-link:focus {
  color: var(--accent-color);
}

/* =====portfolio===== */
.btn-p {
  padding: 6px 22px;
  color: var(--title-color);
  background-color: var(--background-btn-p);
}
.btn-p:hover,
.btn-p:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
}
.example-card {
  width: 370px;
  background-color: var(--example-card-color);
}
.card-description {
  width: 322px;
  margin: 20px 24px;
}
.example-list .title {
  margin-top: 0;
  margin-bottom: 4px;
  color: var(--title-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.example-list .product {
  margin: 0;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}
